info(
  title:   "Classroom Service Models"
  author:  "NguyenHung"
  version: "1.0"
)

type (
    User {
        Id               int64  `json:"id"`
        UserName         string `json:"user_name"`
        Password         string `json:"password"`
        Email            string `json:"email"`
        PhoneNumber      string `json:"phone_number"`
        Gender           int    `json:"gender"`           // 0: unknown, 1: male, 2: female
        FullName         string `json:"full_name"`
        Avatar           string `json:"avatar"`
        IsVerified       bool   `json:"is_verified"`
        VerificationCode string `json:"verification_code"`
        Role             int    `json:"role"`             // 1: teacher, 2: student
        CreateTime       int64 `json:"create_time"`
        UpdateTime       int64 `json:"update_time"`
    }

    Teacher {
        TeacherId   int64  `json:"teacher_id"`
        ClassId     int64  `json:"class_id"`
        UserId      int64  `json:"user_id"`
        Bio         string `json:"bio"`
        CreateTime  int64  `json:"create_time"`
        UpdateTime  int64  `json:"update_time"`
    }

    Class {
        Id           int64  `json:"id"`
        ClassCode    string `json:"class_code"`
        ClassName    string `json:"class_name"`
        Description  string `json:"description"`
        TeacherId    int64  `json:"teacher_id"`
        CreateTime  int64 `json:"create_time"`
        UpdateTime  int64 `json:"update_time"`
    }

    Enrollment {
        Id        int64  `json:"id"`
        StudentId int64  `json:"student_id"`
        ClassId   int64  `json:"class_id"`
        JoinTime  int64 `json:"join_time"`
    }

    Subject {
        Id          int64  `json:"id"`
        ClassId     int64  `json:"class_id"`
        SubjectName string `json:"subject_name"`
        Description string `json:"description"`
        CreateTime  int64 `json:"create_time"`
        UpdateTime  int64 `json:"update_time"`
    }

    Lesson {
        Id         int64  `json:"id"`
        SubjectId  int64  `json:"subject_id"`
        Title      string `json:"title"`
        Content    string `json:"content"`
        FileUrl    string `json:"file_url"`
        UploadTime int64 `json:"upload_time"`
    }

    GradeComponent {
        Id            int64   `json:"id"`
        SubjectId     int64   `json:"subject_id"`
        ComponentName string  `json:"component_name"`
        Weight        float64 `json:"weight"`
    }

    Grade {
        Id          int64   `json:"id"`
        StudentId   int64   `json:"student_id"`
        ComponentId int64   `json:"component_id"`
        Score       float64 `json:"score"`
        GradeTime   string  `json:"grade_time"`
    }

    EmailConfirmation {
        Id                int64  `json:"id"`
        UserId            int64  `json:"user_id"`
        ConfirmationCode  string `json:"confirmation_code"`
        IsVerified        bool   `json:"is_verified"`
        SentTime          string `json:"sent_time"`
        VerifiedTime      string `json:"verified_time"`
    }
)
